# coding=utf-8
# Copyright 2023 The Tensor2Robot Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include 'tensor2robot/research/pose_env/configs/common_imports.gin'

# Input Pipeline

TRAIN_INPUT_GENERATOR = @train_input_generator/DefaultConstantInputGenerator()
train_input_generator/DefaultConstantInputGenerator.constant_value = 1.0
train_input_generator/DefaultRecordInputGenerator.batch_size = 64

EVAL_INPUT_GENERATOR = @eval_input_generator/DefaultConstantInputGenerator()
eval_input_generator/DefaultConstantInputGenerator.constant_value = 1.0
eval_input_generator/DefaultRecordInputGenerator.batch_size = 64

# Model

train_eval_model.t2r_model = @train/PoseEnvRegressionModelMAML()
train_eval_model.max_train_steps = 5000
train_eval_model.eval_steps = 100
train_eval_model.input_generator_train = %TRAIN_INPUT_GENERATOR
train_eval_model.input_generator_eval = %EVAL_INPUT_GENERATOR

PoseEnvRegressionModelMAML.base_model = @PoseEnvRegressionModel()
PoseEnvRegressionModelMAML.preprocessor_cls = @FixedLenMetaExamplePreprocessor
train_eval_model.t2r_model = @train/PoseEnvRegressionModelMAML()

FixedLenMetaExamplePreprocessor.num_condition_samples_per_task = 1
FixedLenMetaExamplePreprocessor.num_inference_samples_per_task = 1

# MAMLInnerLoopGradientDescent.learning_rate = 0.001
# MAMLModel.num_inner_loop_steps = 4

# Collection & Evaluation.
collect_eval_loop.collect_env = None
collect_eval_loop.eval_env = @train/PoseToyEnv()
collect_eval_loop.run_agent_fn = @run_meta_env
train/PoseToyEnv.hidden_drift = True
train/PoseToyEnv.render_mode = 'DIRECT'
collect_eval_loop.num_eval = 100
run_meta_env.num_adaptations_per_task = 4
run_meta_env.num_episodes_per_adaptation = 1

collect_eval_loop.policy_class = @MAMLRegressionPolicy
MAMLRegressionPolicy.t2r_model = @eval/PoseEnvRegressionModelMAML()

# Save data out for visualization.
run_meta_env.episode_to_transitions_fn = @episode_to_transitions_pose_toy
run_meta_env.replay_writer = @TFRecordReplayWriter()
