# coding=utf-8
# Copyright 2022 The Tensor2Robot Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include 'tensor2robot/research/pose_env/configs/common_imports.gin'

collect_eval_loop.collect_env = @train/PoseToyEnv()
collect_eval_loop.eval_env = None
collect_eval_loop.run_agent_fn = @run_meta_env
collect_eval_loop.policy_class = @PoseEnvRandomPolicy
collect_eval_loop.num_collect = None # this is ignored

train/PoseToyEnv.render_mode = 'DIRECT'
train/PoseToyEnv.hidden_drift = True

run_meta_env.num_adaptations_per_task = 1
run_meta_env.num_tasks = 5000
run_meta_env.num_episodes_per_adaptation = 4

# Save out for visualization.
run_meta_env.episode_to_transitions_fn = @episode_to_transitions_pose_toy
run_meta_env.replay_writer = @TFRecordReplayWriter()
