# coding=utf-8
# Copyright 2024 The Tensor2Robot Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Train a state-space-based WTL retrial policy.

import tensor2robot.input_generators.default_input_generator

include 'tensor2robot/research/vrgripper/configs/common_imports.gin'

# Input Generation.
TRAIN_DATA = ''
EVAL_DATA = ''

TRAIN_BATCH_SIZE = 8
EVAL_BATCH_SIZE = 8

TRAIN_INPUT_GENERATOR = @train_input_generator/DefaultRecordInputGenerator()
train_input_generator/DefaultRecordInputGenerator.file_patterns = %TRAIN_DATA
train_input_generator/DefaultRecordInputGenerator.batch_size = %TRAIN_BATCH_SIZE

EVAL_INPUT_GENERATOR = @eval_input_generator/DefaultRecordInputGenerator()
eval_input_generator/DefaultRecordInputGenerator.file_patterns = %EVAL_DATA
eval_input_generator/DefaultRecordInputGenerator.batch_size = %EVAL_BATCH_SIZE

#######################################
# MODEL
#######################################

train_eval_model.t2r_model = @retrial/VRGripperEnvSimpleTrialModel()
retrial/VRGripperEnvSimpleTrialModel.use_sync_replicas_optimizer = True
retrial/VRGripperEnvSimpleTrialModel.retrial = True
retrial/VRGripperEnvSimpleTrialModel.num_condition_samples_per_task = 2
BuildImageFeaturesToPoseModel.bias_transform_size = 0

reduce_temporal_embeddings.conv1d_layers = (64, 32)
reduce_temporal_embeddings.fc_hidden_layers = (100,)
default_create_optimizer_fn.learning_rate = 1e-3

train_eval_model.max_train_steps = 100
train_eval_model.eval_steps = 1000
train_eval_model.input_generator_train = %TRAIN_INPUT_GENERATOR
train_eval_model.input_generator_eval = %EVAL_INPUT_GENERATOR
train_eval_model.create_exporters_fn = @create_default_exporters

