# coding=utf-8
# Copyright 2019 The Tensor2Robot Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include 'tensor2robot/research/grasp2vec/configs/common_imports.gin'

######## INPUT GENERATION

TRAIN_DATA="/path/to/your/data/train*"
EVAL_DATA="/path/to/your/data/val*"

TRAIN_BATCH_SIZE = 8
EVAL_BATCH_SIZE = 8

TRAIN_INPUT_GENERATOR = @train_input_generator/DefaultRecordInputGenerator()
train_input_generator/DefaultRecordInputGenerator.file_patterns = %TRAIN_DATA
train_input_generator/DefaultRecordInputGenerator.batch_size = %TRAIN_BATCH_SIZE

EVAL_INPUT_GENERATOR = @eval_input_generator/DefaultRecordInputGenerator()
eval_input_generator/DefaultRecordInputGenerator.file_patterns = %EVAL_DATA
eval_input_generator/DefaultRecordInputGenerator.batch_size = %EVAL_BATCH_SIZE

#######################################
# MODEL
#######################################

train_eval_model.t2r_model = @Grasp2VecModel()

default_create_optimizer_fn.learning_rate = 0.0001

#####################################
# TRAINING
######################################

train_eval_model.max_train_steps = 50000
train_eval_model.eval_steps = 200
train_eval_model.input_generator_train = %TRAIN_INPUT_GENERATOR
train_eval_model.input_generator_eval = %EVAL_INPUT_GENERATOR
train_eval_model.create_exporters_fn = @create_default_exporters
